{
  "name": "financial-blog",
  "version": "1.0.0",
  "description": "SouChe Financial Front-end Group",
  "scripts": {
    "dev": "vuepress dev docs",
    "test": "jest",
    "build": "vuepress build docs",
    "build:comment": "node ./builds/addComponents.js && vuepress build docs && node ./builds/delComponents.js",
    "deploy": "sh deploy.sh",
    "precommit": "yarn eslint && yarn test"
  },
  "author": "SouChe Financial Front-end Group",
  "dependencies": {
    "gitalk": "^1.5.0",
    "md5": "^2.2.1",
    "vuepress-theme-reco": "^1.6.14"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.0.2",
    "vuepress": "^1.0.2",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-yuque": "^0.6.0",
    "babel-jest": "^24.5.0",
    "jest": "^24.5.0",
    "eslint": "^5.15.2",
    "husky": "^1.3.1"
  }
}
